input
{
	kafka
	{
		bootstrap_servers => "kafkaServer:9092"
		topics => ["songs"]
		codec => "json"
	}
}

filter {
  mutate {
    add_field => {
      "Vocals_Path" => "http://localhost:9864/webhdfs/v1%{[Hdfs_Tracks_Path]}/vocals.wav?op=OPEN&namenoderpcaddress=namenode:9000&offset=0"
      "Bass_Path" => "http://localhost:9864/webhdfs/v1%{[Hdfs_Tracks_Path]}/bass.wav?op=OPEN&namenoderpcaddress=namenode:9000&offset=0"
      "Drums_Path" => "http://localhost:9864/webhdfs/v1%{[Hdfs_Tracks_Path]}/drums.wav?op=OPEN&namenoderpcaddress=namenode:9000&offset=0"
      "Other_Path" => "http://localhost:9864/webhdfs/v1%{[Hdfs_Tracks_Path]}/other.wav?op=OPEN&namenoderpcaddress=namenode:9000&offset=0"
      "Piano_Path" => "http://localhost:9864/webhdfs/v1%{[Hdfs_Tracks_Path]}/piano.wav?op=OPEN&namenoderpcaddress=namenode:9000&offset=0"
    }
  }
}

output
{
    # stdout {
    #     codec => rubydebug
    # }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "songs"
        codec => "json"
    }
}